<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.jean.jcplayer.JcPlayerView">

    <RelativeLayout
        android:id="@+id/rlPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen25"
        android:layout_marginEnd="@dimen/dimen16"
        android:layout_marginStart="@dimen/dimen16">

        <RelativeLayout
            android:id="@+id/rlPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_play_arrow_white" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen5"
            android:layout_marginStart="@dimen/dimen5"
            android:layout_toEndOf="@id/txt_current_duration"
            android:layout_toStartOf="@+id/txt_total_duration" />

        <com.example.jean.jcplayer.TypefaceTextView
            android:id="@+id/txt_total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen16"
            android:text="@string/track_number"
            android:textColor="#ccc"
            tools:text="00:30" />

        <ImageView
            android:id="@+id/ivMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen16"
            android:contentDescription="@null"
            android:src="@drawable/ic_volume_up_white"
            android:visibility="gone" />

        <com.example.jean.jcplayer.TypefaceTextView
            android:id="@+id/txt_current_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen16"
            android:gravity="center_vertical"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="#ccc"
            tools:text="00:30" />
        <!--<SeekBar-->
        <!--android:id="@+id/sbVolume"-->
        <!--android:layout_width="75dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginEnd="@dimen/dimen10" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_current_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="2"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:visibility="gone">

        <!--<TextView-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="00:00"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="@dimen/text_size"-->
        <!--/>-->

        <!--<SeekBar-->
        <!--android:id="@+id/seek_bar"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:visibility="gone" />-->


    </LinearLayout>

    <ImageButton

        android:layout_width="@dimen/touch_default"
        android:layout_height="@dimen/touch_default"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_play_black"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="@dimen/touch_default"
        android:layout_height="@dimen/touch_default"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_next_black"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar_player"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_width="@dimen/touch_default"
        android:layout_height="@dimen/touch_default"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_previous_black"
        android:visibility="gone" />

</RelativeLayout>
